<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Subscription</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main>
    <h2>Подписка</h2>
    <p>Оформите подписку, получайте больше бонусов, повышенный кешбек и не платите за доставку</p>

    <div class="box-green">
        <div class="text-large">200 Р</div>
        <div>В месяц при оплате на месяц</div>
    </div>

    <a href="" class="button-link">Подписаться на месяц</a>

    <div class="box-purple">
        <div class="text-large">1500 Р</div>
        <divc>В год при оплате на год</divc>
    </div>

    <a href="" class="button-link">Подписаться на год</a>


    </form>

</main>
</body>
</html>
